# Ruta raíz del proyecto (ajusta si abriste otra)
cd D:\FISCAL-IA

# Variables base
$Backend = "http://127.0.0.1:8000"
$UserId  = "26855737-282b-4a1d-a5ae-2074864b2668"          # UUID del usuario (auth.users.id)
$CompanyId = "CUVM001101137>"      # Si aún no existe compañía, la creas en el paso 6
$Pass = (Get-Content -Raw .\contrasema.txt).Trim()   # Lee contraseña e.firma